<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/MainEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raqam Kiriting" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contune" />

</LinearLayout>